# App
PORT=8000
NODE_ENV=development
BASE_API_URL=http://localhost:8000
HEALTH_CHECK_API_URL=http://localhost:8000/api/v1/health

# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=

# Cors Options
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5500

# Security
COOKIE_SECRET=
